jdbc.driverClassName=org.sqlite.JDBC
jdbc.dialect=ro.opa.webbox.util.SQLiteDialect
jdbc.databaseurl=jdbc:sqlite:D:/workspace/Webbox/data/webbox.sqlite
jdbc.username=root
jdbc.password=root

#These configurations depends on your setup